MONGO_URI=mongodb+srv://shreyasghanekar35:Datta%4023Nagar@cluster0.8tbumzm.mongodb.net/flight_incidents?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_here_12345_should_be_long_enough_to_ensure_security